{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantManager": "Server=(localdb)\\mssqllocaldb;Database=TenantManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Tenant": "Server=(localdb)\\mssqllocaldb;Database=Tenant_Tenant01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Store": "Server=(localdb)\\mssqllocaldb;Database=Tenant_Tenant01_Store01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
